#!/usr/bin/perl
# ----------------------------------------------------------------- #
#           The HMM-Based Speech Synthesis System (HTS)             #
#           developed by HTS Working Group                          #
#           http://hts.sp.nitech.ac.jp/                             #
# ----------------------------------------------------------------- #
#                                                                   #
#  Copyright (c) 2001-2015  Nagoya Institute of Technology          #
#                           Department of Computer Science          #
#                                                                   #
#                2001-2008  Tokyo Institute of Technology           #
#                           Interdisciplinary Graduate School of    #
#                           Science and Engineering                 #
#                                                                   #
# All rights reserved.                                              #
#                                                                   #
# Redistribution and use in source and binary forms, with or        #
# without modification, are permitted provided that the following   #
# conditions are met:                                               #
#                                                                   #
# - Redistributions of source code must retain the above copyright  #
#   notice, this list of conditions and the following disclaimer.   #
# - Redistributions in binary form must reproduce the above         #
#   copyright notice, this list of conditions and the following     #
#   disclaimer in the documentation and/or other materials provided #
#   with the distribution.                                          #
# - Neither the name of the HTS working group nor the names of its  #
#   contributors may be used to endorse or promote products derived #
#   from this software without specific prior written permission.   #
#                                                                   #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND            #
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,       #
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF          #
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE          #
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS #
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,          #
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   #
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,     #
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON #
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,   #
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY    #
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE           #
# POSSIBILITY OF SUCH DAMAGE.                                       #
# ----------------------------------------------------------------- #


# Settings ==============================
$fclf        = 'HTS_TTS_CHN';
$fclv        = '1.0';
$dset        = 'aispeech';
$spkr        = '@@SPKR@@';
$qnum        = '001';
$ver         = '1';
$usestraight = '1';
$durstrcls   = '@@DURSTRCLS@@';

@SET        = ('cmp','dur');
if(!$usestraight){
   @cmp     = ('mgc','lf0');
}else{
   @cmp     = ('mgc','lf0','bap');
}
@dur        = ('dur');
$ref{'cmp'} = \@cmp;
$ref{'dur'} = \@dur;

%vflr = ('mgc' => '0.01',           # variance floors
         'lf0' => '0.01',
         'bap' => '0.01',
         'dur' => '0.01');

%thr  = ('mgc' => '000',            # minimum likelihood gain in clustering
         'lf0' => '000',
         'bap' => '000',
         'dur' => '000');

%mdlf = ('mgc' => '@@MGCMDL@@',            # tree size control param. for MDL
         'lf0' => '@@LF0MDL@@',
         'bap' => '@@BAPMDL@@',
         'dur' => '@@DURMDL@@');

%mocc = ('mgc' => '10.0',           # minimum occupancy counts
         'lf0' => '10.0',
         'bap' => '10.0',
         'dur' => ' 5.0');

%gam  = ('mgc' => '000',            # stats load threshold
         'lf0' => '000',
         'bap' => '000',
         'dur' => '000');

%t2s  = ('mgc' => 'cmp',            # feature type to mmf conversion
         'lf0' => 'cmp',
         'bap' => 'cmp',
         'dur' => 'dur');

%strb = ('mgc' => '1',     # stream start
         'lf0' => '2',
         'bap' => '5',
         'dur' => '1');

%stre = ('mgc' => '1',     # stream end
         'lf0' => '4',
         'bap' => '5',
         'dur' => '5');

%msdi = ('mgc' => '0',              # msd information
         'lf0' => '1',
         'bap' => '0',
         'dur' => '0');

%strw = ('mgc' => '1.0',            # stream weights
         'lf0' => '1.0',
         'bap' => '0.0',
         'dur' => '1.0');

%ordr = ('mgc' => '@@MGCORDER@@',     # feature order
         'lf0' => '@@LF0ORDER@@',
         'bap' => '@@BAPORDER@@',
         'dur' => '5');

%nwin = ('mgc' => '3',      # number of windows
         'lf0' => '3',
         'bap' => '3',
         'dur' => '0');

%nblk = ('mgc' => '3', # number of blocks for transforms
         'lf0' => '1',
         'bap' => '3',
         'dur' => '1');

%band = ('mgc' => '@@MGCORDER@@', # band width for transforms
         'lf0' => '@@LF0ORDER@@',
         'bap' => '@@BAPORDER@@',
         'dur' => '0');

%gvthr  = ('mgc' => '000',          # minimum likelihood gain in clustering for GV
           'lf0' => '000',
           'bap' => '000');

%gvmdlf = ('mgc' => '1.0',          # tree size control for GV
           'lf0' => '1.0',
           'bap' => '1.0');

%gvgam  = ('mgc' => '000',          # stats load threshold for GV
           'lf0' => '000',
           'bap' => '000');

%mspfe  = ('mgc' => '1.0');         # emphasis coefficient of modulation spectrum-based postfilter

@slnt = ('pau','h#','brth');        # silent and pause phoneme

#%mdcp = ('dy' => 'd',              # model copy
#         'A'  => 'a',
#         'I'  => 'i',
#         'U'  => 'u',
#         'E'  => 'e',
#         'O'  => 'o');


# Speech Analysis/Synthesis Setting ==============
# speech analysis
$sr = 16000;   # sampling rate (Hz)
$fs = 80; # frame period (point)
$fw = 0.42;   # frequency warping
$gm = 0;      # pole/zero representation weight
$lg = 1;     # use log gain instead of linear gain

# speech synthesis
$pf_mcp = 1.4; # postfiltering factor for mel-cepstrum
$pf_lsp = 0.7; # postfiltering factor for LSP
$fl     = 4096;        # length of impulse response
$co     = 2047;            # order of cepstrum to approximate mel-cepstrum


# Modeling/Generation Setting ==============
# modeling
$nState      = 5;        # number of states
$nIte        = 5;         # number of iterations for embedded training
$beam        = '1500 100 5000'; # initial, inc, and upper limit of beam width
$maxdev      = 10;        # max standard dev coef to control HSMM maximum duration
$mindur      = 5;        # min state duration to be evaluated
$wf          = 5000;        # mixture weight flooring
$initdurmean = 3.0;             # initial mean of state duration
$initdurvari = 10.0;            # initial variance of state duration
$daem        = 1;          # DAEM algorithm based parameter estimation
$daem_nIte   = 10;     # number of iterations of DAEM-based embedded training
$daem_alpha  = 1.0;     # schedule of updating temperature parameter for DAEM

# generation
$pgtype     = 0;     # parameter generation algorithm (0 -> Cholesky,  1 -> MixHidden,  2 -> StateHidden)
$maxEMiter  = 20;  # max EM iteration
$EMepsilon  = 0.0001;  # convergence factor for EM iteration
$useGV      = 1;      # turn on GV
$maxGViter  = 50;  # max GV iteration
$GVepsilon  = 0.0001;  # convergence factor for GV iteration
$minEucNorm = 0.01; # minimum Euclid norm for GV iteration
$stepInit   = 1.0;   # initial step size
$stepInc    = 1.2;    # step size acceleration factor
$stepDec    = 0.5;    # step size deceleration factor
$hmmWeight  = 1.0;  # weight for HMM output prob.
$gvWeight   = 1.0;   # weight for GV output prob.
$optKind    = 'NEWTON';  # optimization method (STEEPEST, NEWTON, or LBFGS)
$nosilgv    = 0;    # GV without silent and pause phoneme
$cdgv       = 0;       # context-dependent GV
$useMSPF    = 1;    # use modulation spectrum-based postfilter
$mspfLength = 25;           # frame length of modulation spectrum-based postfilter (odd number)
$mspfFFTLen = 64;           # FFT length of modulation spectrum-based postfilter (even number)


# Directories & Commands ===============

# project directories
$prjdir = `pwd`; chomp $prjdir;

# Perl
$PERL = '/usr/bin/perl';

# wc
$WC = '/usr/bin/wc';

# HTS commands
#$HTSDIR    = "/mnt/lustre/sjtu/users/bc299/tools/HTS2.3-parallel-QS_locked-cpu_opt-MDL/bin";
$HTSDIR    = "/mnt/lustre/sjtu/users/zhx66/tools/HTS2.3-parallel-QS_locked-cpu_opt-MDL/HTKTools";
$HCOMPV    = "$HTSDIR/HCompV";
$HLIST     = "$HTSDIR/HList";
$HINIT     = "$HTSDIR/HInit";
$HREST     = "$HTSDIR/HRest";
$HEREST    = "$HTSDIR/HERest";
$HHED      = "$HTSDIR/HHEd";
$HSMMALIGN = "$HTSDIR/HSMMAlign";
$HMGENS    = "$HTSDIR/HMGenS";
$ENGINE    = "/mnt/lustre/asrdata/users/ml084/TTS/hts_engine_API-1.10/bin/hts_engine";

# SPTK commands
#$SPTKDIR      = "/mnt/lustre/asrdata/users/ml084/TTS/SPTK-3.9/build/bin";
$SPTKDIR      = "/mnt/lustre/sjtu/users/bc299/tools/SPTK-3.9/build/bin";
$X2X          = "$SPTKDIR/x2x";
$FREQT        = "$SPTKDIR/freqt";
$C2ACR        = "$SPTKDIR/c2acr";
$VOPR         = "$SPTKDIR/vopr";
$VSUM         = "$SPTKDIR/vsum";
$MC2B         = "$SPTKDIR/mc2b";
$SOPR         = "$SPTKDIR/sopr";
$B2MC         = "$SPTKDIR/b2mc";
$EXCITE       = "$SPTKDIR/excite";
$LSP2LPC      = "$SPTKDIR/lsp2lpc";
$MGC2MGC      = "$SPTKDIR/mgc2mgc";
$MGLSADF      = "$SPTKDIR/mglsadf";
$MERGE        = "$SPTKDIR/merge";
$BCP          = "$SPTKDIR/bcp";
$LSPCHECK     = "$SPTKDIR/lspcheck";
$MGC2SP       = "$SPTKDIR/mgc2sp";
$BCUT         = "$SPTKDIR/bcut";
$VSTAT        = "$SPTKDIR/vstat";
$NAN          = "$SPTKDIR/nan";
$DFS          = "$SPTKDIR/dfs";
$SWAB         = "$SPTKDIR/swab";
$RAW2WAV      = "$SPTKDIR/raw2wav";
$FRAME        = "$SPTKDIR/frame";
$WINDOW       = "$SPTKDIR/window";
$SPEC         = "$SPTKDIR/spec";
$TRANSPOSE    = "$SPTKDIR/transpose";
$PHASE        = "$SPTKDIR/phase";
$IFFTR        = "$SPTKDIR/ifftr";

# MATLAB & STRAIGHT
$MATLAB   = '/rescuda/matlab/bin/matlab -nodisplay -nosplash -nojvm';
$STRAIGHT = '/mnt/lustre/asrdata/users/ml084/TTS/STRAIGHTV40pcode';


# add by wwy74
$gzip  = 0; #
$paral = 1; # 是否支持并行，在$IN_RE/$CXCL1/$CXCL2处并行计算: 0 = not; 1 = qsub/slurm; 2 = multi-thread
$REALGN= 3; # 用monophone mmf切分mono.mlf，$REALGN=迭代次数
$taskno=20; # $REALGN时分割的任务数
#$LOCK_QS="C-Lp_LANG==EN"; # 强制根结点问题集:C-Lp_LANG==EN
@mname = qw(changchun taiyuan);     # qsub可以使用的机器
$maxmem = '20G';
$full_mem='20G';
$taskno4full=100;
$taskno4HERest=200;
$taskno4SAT=200;
$taskno4HSMM=200;

